import ffmpeg
import os
import sys

def convert_to_1080p(source_folder, output_folder):
    """
    批量将 source_folder 中的所有视频转换为 1080p 并保存到 output_folder。

    它会保持视频的原始宽高比，将高度缩放到 1080 像素。
    """
    
    # 确保输出文件夹存在
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)
        print(f"创建输出目录: {output_folder}")

    # 遍历源文件夹中的所有文件
    for filename in os.listdir(source_folder):
        source_path = os.path.join(source_folder, filename)
        output_path = os.path.join(output_folder, filename)

        # 简单检查一下是否是文件以及是否可能是视频文件
        if not os.path.isfile(source_path) or not filename.lower().endswith(('.mp4', '.mkv', '.mov', '.avi', '.webm')):
            print(f"跳过非视频文件: {filename}")
            continue

        # 检查输出文件是否已存在，如果存在则跳过
        if os.path.exists(output_path):
            print(f"文件已存在，跳过: {output_path}")
            continue

        print(f"开始处理: {filename} ...")
        
        try:
            # 使用 ffmpeg-python 进行转换
            (
                ffmpeg
                .input(source_path)
                # 'scale=-1:1080'：保持宽高比，将高度缩放为1080。
                # 如果您想强制转为 1920x1080 (可能会拉伸)，请使用 'scale=1920:1080'
                .output(output_path, vf='scale=-1:1080', 
                        # 设置视频编码器
                        vcodec='libx264', 
                        # 设置一个合理的质量 (crf越小，质量越高，文件越大)
                        crf=23, 
                        # 复制音频流，不做重新编码
                        acodec='copy')
                .run(capture_stdout=True, capture_stderr=True, quiet=True)
            )
            print(f"成功转换: {filename} -> {output_path}")

        except ffmpeg.Error as e:
            # 捕获 ffmpeg 错误 (例如，视频文件损坏)
            print(f"处理失败 (可能是文件损坏或非视频): {filename}")
            print(f"错误信息: {e.stderr.decode()}")
        except Exception as e:
            # 捕获其他意外错误
            print(f"发生意外错误: {filename}, {e}")

    print("\n所有视频处理完成！")

# --- 如何使用 ---
if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("用法: python preprocess_videos.py <源文件夹路径> <输出文件夹路径>")
        print("例如: python preprocess_videos.py ./my_4k_videos ./my_1080p_videos")
    else:
        source_dir = sys.argv[1]
        output_dir = sys.argv[2]
        
        if not os.path.isdir(source_dir):
            print(f"错误: 源文件夹 '{source_dir}' 不存在。")
        else:
            convert_to_1080p(source_dir, output_dir)
