import subprocess
import os
import glob
from pathlib import Path

# ================= 配置区域 =================
INPUT_FOLDER = r'./videos'        # 输入文件夹
OUTPUT_FOLDER = r'./output_frames' # 输出文件夹

# 逻辑参数
TARGET_FPS = 16
TARGET_FRAME_NUM = 25

# 支持的扩展名
VIDEO_EXTENSIONS = ['*.mp4', '*.avi', '*.mov', '*.mkv', '*.webm']
# ===========================================

def get_timestamp(target_frame, target_fps):
    """
    计算时间戳 (秒)
    公式: (帧号 - 1) / FPS
    """
    return (target_frame - 1) / target_fps

def extract_frame_ffmpeg(video_path, output_dir):
    # 1. 计算时间点
    timestamp = get_timestamp(TARGET_FRAME_NUM, TARGET_FPS)
    
    # 2. 准备输出路径
    video_name = Path(video_path).stem
    output_filename = f"{video_name}_fps{TARGET_FPS}_frame{TARGET_FRAME_NUM}.jpg"
    output_path = os.path.join(output_dir, output_filename)
    
    # 3. 构建 FFmpeg 命令
    # -y: 覆盖同名文件
    # -ss: 跳转到指定时间 (放在 -i 之前为快速定位，放在 -i 之后为精确解码定位)
    #      这里我们放在 -i 之前以获得最快速度，现代 FFmpeg 在此模式下对单帧提取也很准。
    # -i: 输入文件
    # -frames:v 1: 只输出 1 帧
    # -q:v 2: 输出高质量 JPG (范围 1-31, 2 为极高画质)
    # -loglevel error: 减少控制台输出，只显示错误
    
    cmd = [
        'ffmpeg',
        '-y',
        '-ss', str(timestamp), 
        '-i', video_path,
        '-frames:v', '1',
        '-q:v', '2', 
        '-loglevel', 'error', 
        output_path
    ]
    
    try:
        # 执行命令
        subprocess.run(cmd, check=True)
        print(f"[成功] {output_filename} (时间: {timestamp}s)")
    except subprocess.CalledProcessError:
        print(f"[失败] 无法处理: {video_path}")
    except FileNotFoundError:
        print("[错误] 未找到 ffmpeg，请检查环境变量或安装 ffmpeg。")
        exit()

def main():
    if not os.path.exists(OUTPUT_FOLDER):
        os.makedirs(OUTPUT_FOLDER)

    video_files = []
    for ext in VIDEO_EXTENSIONS:
        video_files.extend(glob.glob(os.path.join(INPUT_FOLDER, ext)))
    
    if not video_files:
        print(f"在 {INPUT_FOLDER} 未找到视频。")
        return

    print(f"开始处理 {len(video_files)} 个视频...")
    print(f"定位时间点: {get_timestamp(TARGET_FRAME_NUM, TARGET_FPS)} 秒")
    print("-" * 30)

    for video in video_files:
        extract_frame_ffmpeg(video, OUTPUT_FOLDER)

    print("-" * 30)
    print("完成。")

if __name__ == '__main__':
    main()
